; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:stable]
platform = https://github.com/platformio/platform-espressif8266.git
framework = esp8266-rtos-sdk
board = nodemcu
monitor_speed = 115200
lib_deps = 
    khoih-prog/ESPAsync_WiFiManager@^1.15.1